# ── Modelos entrenados (pesan mucho) ──────────────────────────────────────────
models/trained/*.pkl

# ── Dataset (no se sube por tamaño y privacidad) ──────────────────────────────
data/

# ── Figuras y tablas generadas (se regeneran corriendo los notebooks) ─────────
reports/figures/
reports/tables/

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.Python
*.egg-info/
dist/
build/

# ── Jupyter ───────────────────────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── Entornos virtuales ────────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── IDEs ──────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# ── Sistema operativo ─────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ── Variables de entorno ──────────────────────────────────────────────────────
.env
*.env
